menuentry "MOSSY Alpha" {
	insmod vbe
	root=(cd)
	multiboot2 /kernel86_PC
	module2 /fonts/default.mbf
	module2 /background.img
	boot
}

menuentry "MOSSY Alpha(x64)" {
	insmod vbe
	root=(cd)
	multiboot2 /kernel64_PC
	module2 /fonts/default.mbf
	module2 /background.img
	boot
}