menuentry "MOSSY" {
	insmod vbe
	root=(cd)
	multiboot2 /boot/kernel StackSize=2
	boot
}
menuentry "MOSSY [DEBUG]" {
	insmod vbe
	root=(cd)
	multiboot2 /boot/kernel LogLevel=0
	boot
}
menuentry "MOSSY [CLEAN]" {
	insmod vbe
	root=(cd)
	multiboot2 /boot/kernel LogLevel=2
	boot
}
