menuentry "MOSSY" {
	insmod vbe
	root=(cd)
	multiboot2 /boot/kernel
	boot
}
menuentry "MOSSY [DEBUG]" {
	insmod vbe
	root=(cd)
	multiboot2 /boot/kernel 0
	boot
}
menuentry "MOSSY [CLEAN]" {
	insmod vbe
	root=(cd)
	multiboot2 /boot/kernel 2
	boot
}
