menuentry "MOSSY Alpha" {
	insmod vbe
	root=(cd)
	multiboot2 /usr/lib/kernelx86_PC
	module2 /usr/fonts/default.mbf
	module2 /usr/backgrounds/background.img
	boot
}

menuentry "MOSSY Alpha(x64)" {
	insmod vbe
	root=(cd)
	multiboot2 /usr/lib/kernelx64_PC
	module2 /usr/fonts/default.mbf
	module2 /usr/backgrounds/background.img
	boot
}